# flink-cdc-connector

./: pom.xml
flink-cdc-base/: pom.xml
flink-cdc-base/src/main/java/com/ververica/cdc/connectors/base/dialect/: JdbcDataSourceDialect.java
flink-cdc-base/src/test/java/com/ververica/cdc/connectors/base/experimental/: EmbeddedFlinkDatabaseHistory.java
flink-cdc-base/src/test/java/com/ververica/cdc/connectors/base/experimental/fetch/: MySqlScanFetchTask.java  MySqlSourceFetchTaskContext.java  MySqlStreamFetchTask.java
flink-cdc-base/src/test/java/com/ververica/cdc/connectors/base/experimental/utils/: MySqlSchema.java
flink-connector-debezium/: pom.xml
flink-connector-debezium/src/main/java/com/ververica/cdc/debezium/: DebeziumSourceFunction.java  JsonDebeziumDeserializationSchema.java
flink-connector-debezium/src/main/java/com/ververica/cdc/debezium/internal/: FlinkDatabaseSchemaHistory.java
flink-connector-debezium/src/main/java/com/ververica/cdc/debezium/table/: RowDataDebeziumDeserializeSchema.java  WrapRowDataDebeziumDeserializeSchema.java
flink-connector-kingbase86-cdc/: pom.xml
flink-connector-kingbase86-cdc/src/main/java/com/ververica/cdc/connectors/kingbase86/: PostgreSQLSource.java
flink-connector-kingbase86-cdc/src/main/java/com/ververica/cdc/connectors/kingbase86/table/: PostgreSQLReadableMetadata.java  PostgreSQLTableFactory.java  PostgreSQLTableSource.java  PostgresValueValidator.java
flink-connector-mongodb-cdc/: pom.xml
flink-connector-mongodb-cdc/src/main/java/com/ververica/cdc/connectors/mongodb/table/: MongoDBTableSource.java  MongoDBTableSourceFactory.java
flink-connector-mongodb-cdc/src/test/java/com/ververica/cdc/connectors/mongodb/table/: MongoDBConnectorITCase.java  MongoDBRegexFilterITCase.java  MongoDBTimeZoneITCase.java
flink-connector-mysql-cdc/: pom.xml
flink-connector-mysql-cdc/src/main/java/com/ververica/cdc/connectors/mysql/debezium/: DebeziumUtils.java  EmbeddedFlinkDatabaseHistory.java
flink-connector-mysql-cdc/src/main/java/com/ververica/cdc/connectors/mysql/debezium/reader/: SnapshotSplitReader.java
flink-connector-mysql-cdc/src/main/java/com/ververica/cdc/connectors/mysql/debezium/task/: MySqlBinlogSplitReadTask.java  MySqlSnapshotSplitReadTask.java
flink-connector-mysql-cdc/src/main/java/com/ververica/cdc/connectors/mysql/debezium/task/context/: StatefulTaskContext.java
flink-connector-mysql-cdc/src/main/java/com/ververica/cdc/connectors/mysql/schema/: MySqlSchema.java
flink-connector-mysql-cdc/src/main/java/com/ververica/cdc/connectors/mysql/source/assigners/: MySqlSnapshotSplitAssigner.java
flink-connector-mysql-cdc/src/main/java/com/ververica/cdc/connectors/mysql/source/enumerator/: MySqlSourceEnumerator.java
flink-connector-mysql-cdc/src/main/java/com/ververica/cdc/connectors/mysql/table/: MySqlDeserializationConverterFactory.java
flink-connector-mysql-cdc/src/test/java/com/ververica/cdc/connectors/mysql/: LegacyMySqlSourceITCase.java
flink-connector-mysql-cdc/src/test/java/com/ververica/cdc/connectors/mysql/source/reader/: MySqlSourceReaderTest.java
flink-connector-mysql-cdc/src/test/java/com/ververica/cdc/connectors/mysql/table/: MySqlCompatibilityITCase.java  MySqlConnectorITCase.java  MySqlTimezoneITCase.java
flink-connector-oceanbase-cdc/: pom.xml
flink-connector-oracle-cdc/: pom.xml
flink-connector-oracle-cdc/src/main/java/com/ververica/cdc/connectors/oracle/: OracleValidator.java
flink-connector-oracle-cdc/src/main/java/com/ververica/cdc/connectors/oracle/table/: OracleTableSource.java  OracleTableSourceFactory.java
flink-connector-oracle-cdc/src/test/java/com/ververica/cdc/connectors/oracle/table/: OracleConnectorITCase.java  OracleTableSourceFactoryTest.java
flink-connector-postgres-cdc/: pom.xml
flink-connector-postgres-cdc/src/main/java/com/ververica/cdc/connectors/postgres/: PostgreSQLSource.java
flink-connector-postgres-cdc/src/main/java/com/ververica/cdc/connectors/postgres/table/: PostgreSQLTableFactory.java  PostgreSQLTableSource.java
flink-connector-postgres-cdc/src/test/java/com/ververica/cdc/connectors/postgres/table/: PostgreSQLConnectorITCase.java  PostgreSQLTableFactoryTest.java
flink-connector-sqlserver-cdc/: pom.xml
flink-connector-sqlserver-cdc/src/main/java/com/ververica/cdc/connectors/sqlserver/: SqlServerSource.java  SqlServerValidator.java
flink-connector-sqlserver-cdc/src/main/java/com/ververica/cdc/connectors/sqlserver/table/: SqlServerTableFactory.java  SqlServerTableSource.java
flink-connector-sqlserver-cdc/src/test/java/com/ververica/cdc/connectors/sqlserver/table/: SqlServerConnectorITCase.java  SqlServerTableFactoryTest.java  SqlServerTimezoneITCase.java
flink-connector-test-util/: pom.xml
flink-connector-tidb-cdc/: pom.xml
flink-sql-connector-kingbase86-cdc/: pom.xml
flink-sql-connector-kingbase86-cdc/src/main/java/com/ververica/cdc/connectors/kingbase86/: DummyDocs.java
flink-sql-connector-postgres-cdc/: pom.xml
